
> ui-builder@0.0.0 sb:build
> npm run build -w packages/storybook


> @ui-builder/storybook@0.0.0 build
> storybook build --quiet

@storybook/cli v8.1.10

info => Cleaning outputDir: storybook-static
info => Loading presets
info => Building manager..
info => Manager built (187 ms)
info => Building preview..
info => Copying static files: ../../public at storybook-static
info Using tsconfig paths for react-docgen
vite v5.3.1 building for production...
transforming...
✓ 976 modules transformed.
rendering chunks...
computing gzip size...
storybook-static/iframe.html                                          15.91 kB │ gzip:     4.41 kB
storybook-static/assets/index-BbP3371Q.js                              0.05 kB │ gzip:     0.07 kB
storybook-static/assets/preview-B4GcaC1c.js                            0.07 kB │ gzip:     0.08 kB
storybook-static/assets/ObjectInfoContext-CYsF4dpo.js                  0.08 kB │ gzip:     0.10 kB
storybook-static/assets/SpeechContext-cKuR6Onv.js                      0.08 kB │ gzip:     0.10 kB
storybook-static/assets/InputRefContext-CmPhBSwH.js                    0.09 kB │ gzip:     0.10 kB
storybook-static/assets/FormContext-7paO4gYw.js                        0.13 kB │ gzip:     0.14 kB
storybook-static/assets/deepEqual-_sTZaZ0q.js                          0.17 kB │ gzip:     0.15 kB
storybook-static/assets/index-gjkr9lMi.js                              0.17 kB │ gzip:     0.16 kB
storybook-static/assets/AppContext-ZaKAIv11.js                         0.17 kB │ gzip:     0.16 kB
storybook-static/assets/ConfigsContext-JqLhkqbA.js                     0.21 kB │ gzip:     0.19 kB
storybook-static/assets/preview-ZcpY3tNl.js                            0.22 kB │ gzip:     0.19 kB
storybook-static/assets/index-PH288ROH.js                              0.43 kB │ gzip:     0.31 kB
storybook-static/assets/index-CRbi4mQH.js                              0.46 kB │ gzip:     0.30 kB
storybook-static/assets/index-8ID9tISY.js                              0.48 kB │ gzip:     0.33 kB
storybook-static/assets/index-CLhq28W3.js                              0.49 kB │ gzip:     0.33 kB
storybook-static/assets/WithTooltip-KJL26V4Q-C64-nied.js               0.50 kB │ gzip:     0.29 kB
storybook-static/assets/index.stories-2uSS87D3.js                      0.54 kB │ gzip:     0.34 kB
storybook-static/assets/syntaxhighlighter-BP7B2CQK-o_72LNvs.js         0.54 kB │ gzip:     0.33 kB
storybook-static/assets/index.stories-Cjl1rX-q.js                      0.55 kB │ gzip:     0.34 kB
storybook-static/assets/react-18-DAjhTQGP.js                           0.56 kB │ gzip:     0.35 kB
storybook-static/assets/styled-pLz9Mkps.js                             0.63 kB │ gzip:     0.30 kB
storybook-static/assets/preview-6uLYm2Ic.js                            0.64 kB │ gzip:     0.44 kB
storybook-static/assets/index.stories-CavhhalR.js                      0.68 kB │ gzip:     0.40 kB
storybook-static/assets/_commonjsHelpers-BosuxZz1.js                   0.69 kB │ gzip:     0.38 kB
storybook-static/assets/SimpleStateDecorator-CPTCo3Nu.js               0.69 kB │ gzip:     0.46 kB
storybook-static/assets/preview-BpcF_O6y.js                            0.71 kB │ gzip:     0.50 kB
storybook-static/assets/index-BoFI5do5.js                              0.73 kB │ gzip:     0.49 kB
storybook-static/assets/index-Bs-Be9SB.js                              0.76 kB │ gzip:     0.48 kB
storybook-static/assets/index-DrFu-skq.js                              0.77 kB │ gzip:     0.47 kB
storybook-static/assets/index-B-tZPjKB.js                              0.77 kB │ gzip:     0.44 kB
storybook-static/assets/index.stories-Can-SAJy.js                      0.78 kB │ gzip:     0.44 kB
storybook-static/assets/index-D3ylJrlI.js                              0.80 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-Ch0FjrvV.js                      0.83 kB │ gzip:     0.49 kB
storybook-static/assets/index-CBnO8SDE.js                              0.85 kB │ gzip:     0.54 kB
storybook-static/assets/index.stories-DxpZ22El.js                      0.92 kB │ gzip:     0.49 kB
storybook-static/assets/jsx-runtime-X2b_N9AH.js                        0.92 kB │ gzip:     0.58 kB
storybook-static/assets/index-BZDIBKFQ.js                              0.93 kB │ gzip:     0.58 kB
storybook-static/assets/index.stories-DICRR5vr.js                      0.93 kB │ gzip:     0.49 kB
storybook-static/assets/index-DPRqMcGC.js                              0.94 kB │ gzip:     0.57 kB
storybook-static/assets/preview-DN5OmHeD.js                            0.95 kB │ gzip:     0.60 kB
storybook-static/assets/index.stories-CaB_VRTp.js                      1.00 kB │ gzip:     0.51 kB
storybook-static/assets/index.stories-vScRjn5h.js                      1.01 kB │ gzip:     0.53 kB
storybook-static/assets/preview-q--aBkx7.js                            1.03 kB │ gzip:     0.68 kB
storybook-static/assets/index.stories-BJHqfTg5.js                      1.04 kB │ gzip:     0.51 kB
storybook-static/assets/index.stories-reLGbIPN.js                      1.07 kB │ gzip:     0.55 kB
storybook-static/assets/index.stories-B9wwUNnm.js                      1.07 kB │ gzip:     0.56 kB
storybook-static/assets/index.stories-IhvGM0jE.js                      1.09 kB │ gzip:     0.57 kB
storybook-static/assets/index.stories-BlIWXgaH.js                      1.09 kB │ gzip:     0.57 kB
storybook-static/assets/index-DASKFeJk.js                              1.11 kB │ gzip:     0.54 kB
storybook-static/assets/index.stories-Dyj8R_Q-.js                      1.16 kB │ gzip:     0.60 kB
storybook-static/assets/index-CpyDj0Wo.js                              1.16 kB │ gzip:     0.63 kB
storybook-static/assets/ui-CCWRwqdi.js                                 1.19 kB │ gzip:     0.56 kB
storybook-static/assets/index-Cib7P1XZ.js                              1.19 kB │ gzip:     0.63 kB
storybook-static/assets/index.stories-D7CfsFhn.js                      1.20 kB │ gzip:     0.53 kB
storybook-static/assets/index-qDzr2xAS.js                              1.22 kB │ gzip:     0.54 kB
storybook-static/assets/index.stories-B91tCRHq.js                      1.24 kB │ gzip:     0.62 kB
storybook-static/assets/index.stories-BBzYJr-k.js                      1.25 kB │ gzip:     0.61 kB
storybook-static/assets/index.stories-B13rsdPs.js                      1.25 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-DsEoLqAQ.js                      1.28 kB │ gzip:     0.63 kB
storybook-static/assets/index.stories-D5VqLf9I.js                      1.29 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-B2JH2WRc.js                      1.30 kB │ gzip:     0.63 kB
storybook-static/assets/index-DWpgm1JM.js                              1.32 kB │ gzip:     0.68 kB
storybook-static/assets/index.stories-Cg4FuxIj.js                      1.33 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-CRwO8Jm6.js                      1.35 kB │ gzip:     0.66 kB
storybook-static/assets/index-BUHoJKEC.js                              1.37 kB │ gzip:     0.65 kB
storybook-static/assets/index-BSVObX9u.js                              1.39 kB │ gzip:     0.70 kB
storybook-static/assets/index.stories-3itYWgGh.js                      1.39 kB │ gzip:     0.67 kB
storybook-static/assets/entry-preview-Cu9Yn3nn.js                      1.40 kB │ gzip:     0.80 kB
storybook-static/assets/index-D-wTJ6ct.js                              1.41 kB │ gzip:     0.66 kB
storybook-static/assets/ui-DvTBfsQg.js                                 1.43 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-wqQcDrDM.js                      1.45 kB │ gzip:     0.65 kB
storybook-static/assets/index-Cs7zreYD.js                              1.65 kB │ gzip:     0.81 kB
storybook-static/assets/index.stories-C8DCHIO4.js                      1.69 kB │ gzip:     0.74 kB
storybook-static/assets/index-Cx-SnV1k.js                              1.72 kB │ gzip:     0.69 kB
storybook-static/assets/index-C0MK4SkH.js                              1.75 kB │ gzip:     0.76 kB
storybook-static/assets/index-BAMY2Nnw.js                              1.82 kB │ gzip:     0.79 kB
storybook-static/assets/index.stories-CGace0NH.js                      1.91 kB │ gzip:     0.84 kB
storybook-static/assets/index.stories-DHeIY6ek.js                      1.92 kB │ gzip:     0.85 kB
storybook-static/assets/index.stories-Dr938ROU.js                      2.04 kB │ gzip:     0.82 kB
storybook-static/assets/index-DFPpvCQB.js                              2.07 kB │ gzip:     0.88 kB
storybook-static/assets/index-DW99FAd3.js                              2.10 kB │ gzip:     0.89 kB
storybook-static/assets/index-DpUyn_T5.js                              2.15 kB │ gzip:     0.90 kB
storybook-static/assets/index-DtWe4Bef.js                              2.18 kB │ gzip:     1.01 kB
storybook-static/assets/index.stories-BeF4XWML.js                      2.26 kB │ gzip:     0.84 kB
storybook-static/assets/index-Ba64qWco.js                              2.27 kB │ gzip:     0.98 kB
storybook-static/assets/index-CUNVRVmA.js                              2.39 kB │ gzip:     1.04 kB
storybook-static/assets/index-DRIOvqJr.js                              2.41 kB │ gzip:     1.11 kB
storybook-static/assets/index.stories-LITHGoTv.js                      2.44 kB │ gzip:     0.72 kB
storybook-static/assets/experimental.stories-QBqLlqzp.js               2.45 kB │ gzip:     0.94 kB
storybook-static/assets/index-DBnD2Hxc.js                              2.48 kB │ gzip:     1.09 kB
storybook-static/assets/index-FiQjk2Hs.js                              2.50 kB │ gzip:     0.96 kB
storybook-static/assets/index-DYADbu9O.js                              2.59 kB │ gzip:     1.26 kB
storybook-static/assets/index.stories-lQ_rJCN6.js                      2.81 kB │ gzip:     0.92 kB
storybook-static/assets/index-DV-QRyf6.js                              3.07 kB │ gzip:     1.20 kB
storybook-static/assets/index.stories-CWndyZwb.js                      3.14 kB │ gzip:     1.29 kB
storybook-static/assets/index.stories-CA9IR2pa.js                      3.19 kB │ gzip:     0.92 kB
storybook-static/assets/preview-CwqMn10d.js                            3.19 kB │ gzip:     1.37 kB
storybook-static/assets/workflow-B-5AHK9g.js                           3.53 kB │ gzip:     1.07 kB
storybook-static/assets/workflow-DL1I6gAS.js                           3.53 kB │ gzip:     1.23 kB
storybook-static/assets/preview-BZMhGFoR.js                            3.56 kB │ gzip:     1.72 kB
storybook-static/assets/workflow-DiiP0wJ_.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-D9upwNrD.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-DSGEW1x3.js                           3.88 kB │ gzip:     1.30 kB
storybook-static/assets/index-DkeS5e2F.js                              4.09 kB │ gzip:     1.60 kB
storybook-static/assets/index-AVQuQ6uG.js                              4.93 kB │ gzip:     2.02 kB
storybook-static/assets/ui-65Qd45Dm.js                                 4.93 kB │ gzip:     1.36 kB
storybook-static/assets/ui-kL5BNJYC.js                                 5.02 kB │ gzip:     1.36 kB
storybook-static/assets/index-uCp2LrAq.js                              7.18 kB │ gzip:     2.92 kB
storybook-static/assets/preview-BAz7FMXc.js                            7.62 kB │ gzip:     1.56 kB
storybook-static/assets/preview-Db4Idchh.js                            8.11 kB │ gzip:     3.09 kB
storybook-static/assets/iframe-gnUThQjZ.js                            13.34 kB │ gzip:     3.62 kB
storybook-static/assets/index-BiKVFdKX.js                             13.91 kB │ gzip:     5.10 kB
storybook-static/assets/ui-Dvg6KzJf.js                                15.36 kB │ gzip:     4.63 kB
storybook-static/assets/index.stories-CZgoIetf.js                     17.10 kB │ gzip:     1.89 kB
storybook-static/assets/styled-components.browser.esm-Drpn4GzW.js     27.09 kB │ gzip:    10.46 kB
storybook-static/assets/index-4V56_mca.js                             28.14 kB │ gzip:     8.75 kB
storybook-static/assets/util-BQ0cylCP.js                              29.16 kB │ gzip:     9.65 kB
storybook-static/assets/floating-ui.react-J0QxEdvZ.js                 29.48 kB │ gzip:    11.24 kB
storybook-static/assets/Color-PRSJMWNM-BbpO3ZNf.js                    31.28 kB │ gzip:    11.89 kB
storybook-static/assets/index-CvHBa1Gc.js                             61.07 kB │ gzip:    21.30 kB
storybook-static/assets/_getPrototype-Cxqdo8zk.js                    114.16 kB │ gzip:    34.84 kB
storybook-static/assets/index-BOkhicXD.js                            134.00 kB │ gzip:    43.17 kB
storybook-static/assets/formatter-2WMMO6ZP-BbseYaMt.js               210.91 kB │ gzip:    70.72 kB
storybook-static/assets/entry-preview-docs-BGIjUIaq.js               322.31 kB │ gzip:    99.78 kB
storybook-static/assets/axe-C3iONRUh.js                              482.26 kB │ gzip:   127.25 kB
storybook-static/assets/index-Ct7ZYFme.js                            524.10 kB │ gzip:   135.47 kB
storybook-static/assets/DocsRenderer-K4EAMTCU-D8obajML.js            616.66 kB │ gzip:   187.66 kB
storybook-static/assets/preview-Cf4tWP1J.js                        5,945.48 kB │ gzip: 2,400.03 kB
✓ built in 20.71s
info => Preview built (22 s)
info => Output directory: /home/runner/work/ComfyUI-UI-Builder/ComfyUI-UI-Builder/packages/storybook/storybook-static

Pass ✅
