
added 1866 packages, and audited 1870 packages in 29s

317 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
```console
Package                              Current         Wanted  Latest  Location                             Depended by
@swc/core-darwin-arm64               MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
@swc/core-darwin-x64                 MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
@swc/core-linux-arm-gnueabihf        MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
@swc/core-linux-arm64-gnu            MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
@swc/core-linux-arm64-musl           MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
@swc/core-win32-arm64-msvc           MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
@swc/core-win32-ia32-msvc            MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
@swc/core-win32-x64-msvc             MISSING          1.6.5   1.6.5  -                                    storybook@npm:@ui-builder/storybook@0.0.0
eslint                                8.57.0         8.57.0   9.5.0  node_modules/eslint                  ComfyUI-UI-Builder
msw                            2.3.0-ws.rc-7  2.3.0-ws.rc-7   2.3.1  packages/storybook/node_modules/msw  storybook@npm:@ui-builder/storybook@0.0.0
```

Pass ✅
