
> ui-builder@0.0.0 sb:build
> npm run build -w packages/storybook


> @ui-builder/storybook@0.0.0 build
> storybook build --quiet

@storybook/cli v8.1.10

info => Cleaning outputDir: storybook-static
info => Loading presets
info => Building manager..
info => Manager built (188 ms)
info => Building preview..
info => Copying static files: ../../public at storybook-static
info Using tsconfig paths for react-docgen
vite v5.3.1 building for production...
transforming...
✓ 973 modules transformed.
rendering chunks...
computing gzip size...
storybook-static/iframe.html                                          15.91 kB │ gzip:     4.41 kB
storybook-static/assets/index-BbP3371Q.js                              0.05 kB │ gzip:     0.07 kB
storybook-static/assets/preview-B4GcaC1c.js                            0.07 kB │ gzip:     0.08 kB
storybook-static/assets/AppContext-DX1Wlwzv.js                         0.08 kB │ gzip:     0.10 kB
storybook-static/assets/SpeechContext-cKuR6Onv.js                      0.08 kB │ gzip:     0.10 kB
storybook-static/assets/ObjectInfoContext-CYsF4dpo.js                  0.08 kB │ gzip:     0.10 kB
storybook-static/assets/InputRefContext-CmPhBSwH.js                    0.09 kB │ gzip:     0.10 kB
storybook-static/assets/FormContext-7paO4gYw.js                        0.13 kB │ gzip:     0.14 kB
storybook-static/assets/WsContext-9iT9ZgtG.js                          0.14 kB │ gzip:     0.14 kB
storybook-static/assets/deepEqual-_sTZaZ0q.js                          0.17 kB │ gzip:     0.15 kB
storybook-static/assets/index-CaMEndn5.js                              0.17 kB │ gzip:     0.16 kB
storybook-static/assets/index-gjkr9lMi.js                              0.17 kB │ gzip:     0.16 kB
storybook-static/assets/ConfigsContext-JqLhkqbA.js                     0.21 kB │ gzip:     0.19 kB
storybook-static/assets/preview-ZcpY3tNl.js                            0.22 kB │ gzip:     0.19 kB
storybook-static/assets/index-WIqSUmum.js                              0.22 kB │ gzip:     0.21 kB
storybook-static/assets/styled-714Mym1w.js                             0.34 kB │ gzip:     0.24 kB
storybook-static/assets/index-PH288ROH.js                              0.43 kB │ gzip:     0.31 kB
storybook-static/assets/index.stories-UUWawx1P.js                      0.43 kB │ gzip:     0.28 kB
storybook-static/assets/index-CRbi4mQH.js                              0.46 kB │ gzip:     0.30 kB
storybook-static/assets/index.stories-C6cCv7vA.js                      0.48 kB │ gzip:     0.30 kB
storybook-static/assets/index-x7YGS4Zy.js                              0.48 kB │ gzip:     0.32 kB
storybook-static/assets/index-Csld0TKj.js                              0.49 kB │ gzip:     0.33 kB
storybook-static/assets/WithTooltip-KJL26V4Q-wMNr8nAQ.js               0.50 kB │ gzip:     0.29 kB
storybook-static/assets/index.stories-TkitNT4C.js                      0.53 kB │ gzip:     0.33 kB
storybook-static/assets/index.stories-DHyMyFHz.js                      0.54 kB │ gzip:     0.34 kB
storybook-static/assets/syntaxhighlighter-BP7B2CQK-BNia3jQE.js         0.54 kB │ gzip:     0.33 kB
storybook-static/assets/index.stories-Cjl1rX-q.js                      0.55 kB │ gzip:     0.34 kB
storybook-static/assets/react-18-DAjhTQGP.js                           0.56 kB │ gzip:     0.35 kB
storybook-static/assets/index-5LVo37mO.js                              0.61 kB │ gzip:     0.41 kB
storybook-static/assets/preview-6uLYm2Ic.js                            0.64 kB │ gzip:     0.44 kB
storybook-static/assets/index.stories-HjahFe3s.js                      0.67 kB │ gzip:     0.38 kB
storybook-static/assets/index.stories-Db61k4Q6.js                      0.68 kB │ gzip:     0.40 kB
storybook-static/assets/index.stories-0SzXIB41.js                      0.69 kB │ gzip:     0.40 kB
storybook-static/assets/_commonjsHelpers-BosuxZz1.js                   0.69 kB │ gzip:     0.38 kB
storybook-static/assets/SimpleStateDecorator-D2SI5kQ0.js               0.69 kB │ gzip:     0.46 kB
storybook-static/assets/preview-BpcF_O6y.js                            0.71 kB │ gzip:     0.50 kB
storybook-static/assets/index.stories-dvsovsCz.js                      0.72 kB │ gzip:     0.42 kB
storybook-static/assets/index.stories-fb4JoNZ8.js                      0.72 kB │ gzip:     0.42 kB
storybook-static/assets/index.stories-D9izB3lj.js                      0.77 kB │ gzip:     0.43 kB
storybook-static/assets/index-DrFu-skq.js                              0.77 kB │ gzip:     0.47 kB
storybook-static/assets/index-C-iZoxKA.js                              0.77 kB │ gzip:     0.43 kB
storybook-static/assets/index-D3ylJrlI.js                              0.80 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-C-Qtxm6M.js                      0.83 kB │ gzip:     0.49 kB
storybook-static/assets/index-B7DSsggh.js                              0.85 kB │ gzip:     0.54 kB
storybook-static/assets/index.stories-BGeUFH2c.js                      0.86 kB │ gzip:     0.45 kB
storybook-static/assets/index.stories-DyUpT8Ti.js                      0.89 kB │ gzip:     0.47 kB
storybook-static/assets/index.stories-agmhXkbS.js                      0.89 kB │ gzip:     0.48 kB
storybook-static/assets/index.stories-Dc5HNXl1.js                      0.90 kB │ gzip:     0.47 kB
storybook-static/assets/jsx-runtime-X2b_N9AH.js                        0.92 kB │ gzip:     0.58 kB
storybook-static/assets/preview-CeRSnwKd.js                            0.95 kB │ gzip:     0.60 kB
storybook-static/assets/index-C68xYUoO.js                              0.99 kB │ gzip:     0.60 kB
storybook-static/assets/index.stories-nPfQbWMd.js                      1.00 kB │ gzip:     0.51 kB
storybook-static/assets/index-CHdWR4mw.js                              1.03 kB │ gzip:     0.46 kB
storybook-static/assets/preview-CenrxaGj.js                            1.03 kB │ gzip:     0.68 kB
storybook-static/assets/index.stories-BhhMZXcP.js                      1.04 kB │ gzip:     0.51 kB
storybook-static/assets/index.stories-D4Q7XV8E.js                      1.07 kB │ gzip:     0.54 kB
storybook-static/assets/index-DCccdXUQ.js                              1.11 kB │ gzip:     0.54 kB
storybook-static/assets/index-o1GdcuWA.js                              1.18 kB │ gzip:     0.61 kB
storybook-static/assets/ui-CCWRwqdi.js                                 1.19 kB │ gzip:     0.56 kB
storybook-static/assets/index.stories-DnGmgx2l.js                      1.20 kB │ gzip:     0.53 kB
storybook-static/assets/index.stories-CEMq0Wm_.js                      1.21 kB │ gzip:     0.59 kB
storybook-static/assets/index-DOdUZUoh.js                              1.23 kB │ gzip:     0.71 kB
storybook-static/assets/index.stories-D9wSi3WC.js                      1.24 kB │ gzip:     0.61 kB
storybook-static/assets/index-RGvNA5h1.js                              1.25 kB │ gzip:     0.68 kB
storybook-static/assets/index-BCnF62Pl.js                              1.25 kB │ gzip:     0.66 kB
storybook-static/assets/index.stories-SvqFEBIw.js                      1.26 kB │ gzip:     0.61 kB
storybook-static/assets/index.stories-CvHl3G3z.js                      1.29 kB │ gzip:     0.62 kB
storybook-static/assets/index.stories-C02Sac3S.js                      1.31 kB │ gzip:     0.63 kB
storybook-static/assets/index.stories-C2wnes8W.js                      1.35 kB │ gzip:     0.64 kB
storybook-static/assets/index-Dd8G7tN4.js                              1.37 kB │ gzip:     0.65 kB
storybook-static/assets/ui-DJgiljcg.js                                 1.40 kB │ gzip:     0.62 kB
storybook-static/assets/entry-preview-Cu9Yn3nn.js                      1.40 kB │ gzip:     0.80 kB
storybook-static/assets/index-DjgDbn_u.js                              1.40 kB │ gzip:     0.70 kB
storybook-static/assets/index-CCoYZxa1.js                              1.42 kB │ gzip:     0.67 kB
storybook-static/assets/index.stories-D77t6FN2.js                      1.44 kB │ gzip:     0.63 kB
storybook-static/assets/index.stories-C6o6jpov.js                      1.49 kB │ gzip:     0.66 kB
storybook-static/assets/index-DR_LPdk6.js                              1.64 kB │ gzip:     0.66 kB
storybook-static/assets/index.stories-CW16KMrY.js                      1.65 kB │ gzip:     0.72 kB
storybook-static/assets/index-Baz8LbRz.js                              1.66 kB │ gzip:     0.81 kB
storybook-static/assets/index-BAMqcfxR.js                              1.73 kB │ gzip:     0.74 kB
storybook-static/assets/index-CshpIw06.js                              1.77 kB │ gzip:     0.82 kB
storybook-static/assets/index-BAMY2Nnw.js                              1.82 kB │ gzip:     0.79 kB
storybook-static/assets/index.stories-U4rBoR_w.js                      1.87 kB │ gzip:     0.82 kB
storybook-static/assets/index.stories-BA5IbNZK.js                      1.91 kB │ gzip:     0.84 kB
storybook-static/assets/index.stories-BXr6ZqoA.js                      1.97 kB │ gzip:     0.67 kB
storybook-static/assets/index.stories-DiLVeAR4.js                      2.00 kB │ gzip:     0.80 kB
storybook-static/assets/index-DgClLmqX.js                              2.06 kB │ gzip:     0.86 kB
storybook-static/assets/index-C0bW9qgl.js                              2.08 kB │ gzip:     0.87 kB
storybook-static/assets/index-B2zqxvoZ.js                              2.13 kB │ gzip:     0.89 kB
storybook-static/assets/index-DEPHc0er.js                              2.37 kB │ gzip:     1.02 kB
storybook-static/assets/index-DF7geQCv.js                              2.39 kB │ gzip:     1.09 kB
storybook-static/assets/experimental.stories-QBqLlqzp.js               2.45 kB │ gzip:     0.94 kB
storybook-static/assets/index-B5A66V6d.js                              2.48 kB │ gzip:     0.95 kB
storybook-static/assets/index-DYADbu9O.js                              2.59 kB │ gzip:     1.26 kB
storybook-static/assets/index.stories-82qWc08R.js                      2.77 kB │ gzip:     0.90 kB
storybook-static/assets/index-DXjHZz2s.js                              3.07 kB │ gzip:     1.45 kB
storybook-static/assets/index-BP8xtSRo.js                              3.07 kB │ gzip:     1.19 kB
storybook-static/assets/index.stories-DmX8x-uv.js                      3.13 kB │ gzip:     1.28 kB
storybook-static/assets/preview-CwqMn10d.js                            3.19 kB │ gzip:     1.37 kB
storybook-static/assets/workflow-B-5AHK9g.js                           3.53 kB │ gzip:     1.07 kB
storybook-static/assets/workflow-DL1I6gAS.js                           3.53 kB │ gzip:     1.23 kB
storybook-static/assets/preview-BZMhGFoR.js                            3.56 kB │ gzip:     1.72 kB
storybook-static/assets/index-CrYBVWBJ.js                              3.73 kB │ gzip:     1.45 kB
storybook-static/assets/workflow-DiiP0wJ_.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-D9upwNrD.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-DSGEW1x3.js                           3.88 kB │ gzip:     1.30 kB
storybook-static/assets/ui-BeHihGrf.js                                 4.90 kB │ gzip:     1.34 kB
storybook-static/assets/ui-kL5BNJYC.js                                 5.02 kB │ gzip:     1.36 kB
storybook-static/assets/index-uCp2LrAq.js                              7.18 kB │ gzip:     2.92 kB
storybook-static/assets/preview-BAz7FMXc.js                            7.62 kB │ gzip:     1.56 kB
storybook-static/assets/preview-Db4Idchh.js                            8.11 kB │ gzip:     3.09 kB
storybook-static/assets/iframe-iO6Csa9i.js                            13.18 kB │ gzip:     3.59 kB
storybook-static/assets/index-DizZy_GM.js                             13.48 kB │ gzip:     5.02 kB
storybook-static/assets/ui-Dvg6KzJf.js                                15.36 kB │ gzip:     4.63 kB
storybook-static/assets/index.stories-B6XaTsbN.js                     16.90 kB │ gzip:     1.92 kB
storybook-static/assets/index-DheTTISF.js                             23.00 kB │ gzip:     8.98 kB
storybook-static/assets/styled-components.browser.esm-Drpn4GzW.js     27.09 kB │ gzip:    10.46 kB
storybook-static/assets/index-4V56_mca.js                             28.14 kB │ gzip:     8.75 kB
storybook-static/assets/util-BQ0cylCP.js                              29.16 kB │ gzip:     9.65 kB
storybook-static/assets/Color-PRSJMWNM-RWWCGHTD.js                    31.28 kB │ gzip:    11.89 kB
storybook-static/assets/index-CvHBa1Gc.js                             61.07 kB │ gzip:    21.30 kB
storybook-static/assets/_getPrototype-Cxqdo8zk.js                    114.16 kB │ gzip:    34.84 kB
storybook-static/assets/index-BOkhicXD.js                            134.00 kB │ gzip:    43.17 kB
storybook-static/assets/formatter-2WMMO6ZP-C2D0tXM6.js               210.91 kB │ gzip:    70.72 kB
storybook-static/assets/entry-preview-docs-BGIjUIaq.js               322.31 kB │ gzip:    99.78 kB
storybook-static/assets/axe-C3iONRUh.js                              482.26 kB │ gzip:   127.25 kB
storybook-static/assets/index-CqhhQUir.js                            524.11 kB │ gzip:   135.48 kB
storybook-static/assets/DocsRenderer-K4EAMTCU-CanpXmGy.js            616.66 kB │ gzip:   187.67 kB
storybook-static/assets/preview-BBRr2iG6.js                        5,945.54 kB │ gzip: 2,400.06 kB
✓ built in 20.06s
info => Preview built (21 s)
info => Output directory: /home/runner/work/ComfyUI-UI-Builder/ComfyUI-UI-Builder/packages/storybook/storybook-static

Pass ✅
