
> @ui-builder/storybook@0.0.0 storycap:ci
> storycap --serverCmd "npm run serve" --outDir ../../_storycaps_ http://localhost:6006

[36minfo[39m Wait for connecting storybook server [32mhttp://localhost:6006[39m.
[36minfo[39m Executable Chromium path: [35m/home/runner/.cache/puppeteer/chrome/linux-126.0.6478.61/chrome-linux64/chrome[39m
[36minfo[39m Storycap runs with managed mode
[36minfo[39m Found [32m52[39m stories.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Primary.png[39m in 3374 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Collapsable/Collapsable.png[39m in 3370 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Secondary.png[39m in 3422 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App.png[39m in 3554 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ErrorText/Error Text.png[39m in 2146 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Debug/Debug.png[39m in 2164 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormControls/Form Controls.png[39m in 2118 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormBuilder/Form Builder.png[39m in 2497 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderButton/Header Button.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormHeader/Form Header.png[39m in 2184 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderInfo/Header Info.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderToggle/Header Toggle.png[39m in 2137 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Icons/Icons.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputFile/Input File.png[39m in 2192 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputCheckbox/Input Checkbox.png[39m in 2249 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputHeader/Input Header.png[39m in 2174 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputMissing/Input Missing.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Dual.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputNumber/Input Number.png[39m in 2164 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Pips.png[39m in 2230 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSeed/Input Seed.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelectCkpt/Input Select Ckpt.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelect/Input Select.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSpeech/Input Speech.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputText/Input Text.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputWrapper/Input Wrapper.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputTextarea/Input Textarea.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Layout/Layout.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/MainContent/Main Content.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Progress/Progress.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Pyramid/Pyramid.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Error.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Loading.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Loading.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button Play.png[39m in 2167 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Sidebar/Sidebar.png[39m in 2496 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusLight/Status Light.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusBar/Status Bar.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Tooltip/Tooltip.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Collapsable/Collapsable_dark.png[39m in 2151 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Secondary_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Primary_dark.png[39m in 2470 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App_dark.png[39m in 2522 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ErrorText/Error Text_dark.png[39m in 2160 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App_small.png[39m in 2515 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App_small_dark.png[39m in 2515 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Debug/Debug_dark.png[39m in 2460 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormControls/Form Controls_dark.png[39m in 2163 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormBuilder/Form Builder_dark.png[39m in 2482 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderButton/Header Button_dark.png[39m in 2467 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormHeader/Form Header_dark.png[39m in 2201 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderInfo/Header Info_dark.png[39m in 2199 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderToggle/Header Toggle_dark.png[39m in 2096 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Icons/Icons_dark.png[39m in 2190 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputFile/Input File_dark.png[39m in 2155 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputCheckbox/Input Checkbox_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputHeader/Input Header_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputMissing/Input Missing_dark.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Dual_dark.png[39m in 2163 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputNumber/Input Number_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Pips_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSeed/Input Seed_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelectCkpt/Input Select Ckpt_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelect/Input Select_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSpeech/Input Speech_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputText/Input Text_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputWrapper/Input Wrapper_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputTextarea/Input Textarea_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Layout/Layout_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/MainContent/Main Content_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Progress/Progress_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Pyramid/Pyramid_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Error_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Loading_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Loading_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button Play_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusLight/Status Light_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Sidebar/Sidebar_dark.png[39m in 2496 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusBar/Status Bar_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Tooltip/Tooltip_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot was ended successfully in [32m52610 msec[39m capturing [32m82[39m PNGs.
Pass ✅
