
> @ui-builder/storybook@0.0.0 storycap:ci
> storycap --serverCmd "npm run serve" --outDir ../../_storycaps_ http://localhost:6006

[36minfo[39m Wait for connecting storybook server [32mhttp://localhost:6006[39m.
[36minfo[39m Executable Chromium path: [35m/home/runner/.cache/puppeteer/chrome/linux-126.0.6478.61/chrome-linux64/chrome[39m
[36minfo[39m Storycap runs with managed mode
[36minfo[39m Found [32m52[39m stories.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Collapsable/Collapsable.png[39m in 3497 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Primary.png[39m in 3515 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Secondary.png[39m in 3546 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App.png[39m in 3874 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Debug/Debug.png[39m in 2163 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ErrorText/Error Text.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormBuilder/Form Builder.png[39m in 2239 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormControls/Form Controls.png[39m in 2444 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderButton/Header Button.png[39m in 2182 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormHeader/Form Header.png[39m in 2183 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderInfo/Header Info.png[39m in 2170 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderToggle/Header Toggle.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Icons/Icons.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Landscape 1.png[39m in 2470 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Landscape 2.png[39m in 2504 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Landscape 50.png[39m in 2574 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Portrait 1.png[39m in 2453 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Portrait 2.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Portrait 50.png[39m in 2251 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 1.png[39m in 2182 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 2.png[39m in 2183 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 3.png[39m in 2186 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 4.png[39m in 2182 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 50.png[39m in 2283 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputCheckbox/Input Checkbox.png[39m in 2460 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputFile/Input File.png[39m in 2562 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputHeader/Input Header.png[39m in 2445 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputMissing/Input Missing.png[39m in 2443 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputNumber/Input Number.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Dual.png[39m in 2147 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Pips.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSeed/Input Seed.png[39m in 2216 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelect/Input Select.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelectCkpt/Input Select Ckpt.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSpeech/Input Speech.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputText/Input Text.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputTextarea/Input Textarea.png[39m in 2167 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputWrapper/Input Wrapper.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Layout/Layout.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/MainContent/Main Content.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Progress/Progress.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Pyramid/Pyramid.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Error.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Loading.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Loading.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button Play.png[39m in 2165 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Sidebar/Sidebar.png[39m in 2478 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusBar/Status Bar.png[39m in 2165 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusLight/Status Light.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Tooltip/Tooltip.png[39m in 2158 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Collapsable/Collapsable_dark.png[39m in 2472 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Primary_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Button/Secondary_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App_dark.png[39m in 2531 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App_small.png[39m in 2544 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Debug/Debug_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/App/App_small_dark.png[39m in 2512 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ErrorText/Error Text_dark.png[39m in 2462 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormBuilder/Form Builder_dark.png[39m in 2483 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormControls/Form Controls_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderButton/Header Button_dark.png[39m in 2453 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/FormHeader/Form Header_dark.png[39m in 2167 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderInfo/Header Info_dark.png[39m in 2154 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/HeaderToggle/Header Toggle_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Icons/Icons_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Landscape 1_dark.png[39m in 2454 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Landscape 2_dark.png[39m in 2472 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Landscape 50_dark.png[39m in 2590 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Portrait 1_dark.png[39m in 2454 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Portrait 2_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Portrait 50_dark.png[39m in 2251 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 1_dark.png[39m in 2147 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 2_dark.png[39m in 2167 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 3_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 4_dark.png[39m in 2181 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ImageGrid/Square 50_dark.png[39m in 2267 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputCheckbox/Input Checkbox_dark.png[39m in 2444 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputFile/Input File_dark.png[39m in 2498 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputHeader/Input Header_dark.png[39m in 2461 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputMissing/Input Missing_dark.png[39m in 2461 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputNumber/Input Number_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Dual_dark.png[39m in 2146 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputRange/Pips_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSeed/Input Seed_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelect/Input Select_dark.png[39m in 2167 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSelectCkpt/Input Select Ckpt_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputSpeech/Input Speech_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputText/Input Text_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputTextarea/Input Textarea_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/InputWrapper/Input Wrapper_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Layout/Layout_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/MainContent/Main Content_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Progress/Progress_dark.png[39m in 2148 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Pyramid/Pyramid_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Error_dark.png[39m in 2165 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Interrupt Loading_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/QueueItem/Loading_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/ResetButton/Reset Button Play_dark.png[39m in 2183 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusBar/Status Bar_dark.png[39m in 2149 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Sidebar/Sidebar_dark.png[39m in 2496 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/StatusLight/Status Light_dark.png[39m in 2166 msec.
[36minfo[39m Screenshot stored: [35m../../_storycaps_/Tooltip/Tooltip_dark.png[39m in 2150 msec.
[36minfo[39m Screenshot was ended successfully in [32m64519 msec[39m capturing [32m104[39m PNGs.
Pass ✅
