
> @ui-builder/storybook@0.0.0 build
> storybook build --quiet

@storybook/cli v8.1.11

info => Cleaning outputDir: storybook-static
info => Loading presets
info => Building manager..
info => Manager built (191 ms)
info => Building preview..
info => Copying static files: public at storybook-static
info => Copying static files: ../../public at storybook-static
info Using tsconfig paths for react-docgen
vite v5.3.2 building for production...
transforming...
✓ 1156 modules transformed.
rendering chunks...
computing gzip size...
storybook-static/iframe.html                                          15.91 kB │ gzip:     4.41 kB
storybook-static/assets/index-BbP3371Q.js                              0.05 kB │ gzip:     0.07 kB
storybook-static/assets/preview-B4GcaC1c.js                            0.07 kB │ gzip:     0.08 kB
storybook-static/assets/ComfyBridgeContext-CTMRF_Mz.js                 0.08 kB │ gzip:     0.10 kB
storybook-static/assets/SpeechContext-CGWUamV5.js                      0.08 kB │ gzip:     0.10 kB
storybook-static/assets/InputRefContext-5kgal7hN.js                    0.09 kB │ gzip:     0.10 kB
storybook-static/assets/FormContext-BvePLfBF.js                        0.13 kB │ gzip:     0.14 kB
storybook-static/assets/deepEqual-_sTZaZ0q.js                          0.17 kB │ gzip:     0.15 kB
storybook-static/assets/index-OoemXTkI.js                              0.17 kB │ gzip:     0.16 kB
storybook-static/assets/preview-Bbp2GFSJ.js                            0.22 kB │ gzip:     0.19 kB
storybook-static/assets/index-DO6smgbx.js                              0.43 kB │ gzip:     0.31 kB
storybook-static/assets/index-DlpNa54Y.js                              0.46 kB │ gzip:     0.30 kB
storybook-static/assets/index-CrJCQ4Hu.js                              0.48 kB │ gzip:     0.32 kB
storybook-static/assets/index-dRpoUwXm.js                              0.49 kB │ gzip:     0.33 kB
storybook-static/assets/WithTooltip-KJL26V4Q-DeCKUFy4.js               0.54 kB │ gzip:     0.30 kB
storybook-static/assets/index.stories-D7WNI1Vq.js                      0.54 kB │ gzip:     0.34 kB
storybook-static/assets/index.stories-D6VVCD-m.js                      0.55 kB │ gzip:     0.34 kB
storybook-static/assets/react-18-C80jiYne.js                           0.56 kB │ gzip:     0.35 kB
storybook-static/assets/syntaxhighlighter-BP7B2CQK-Df-rdzvW.js         0.58 kB │ gzip:     0.34 kB
storybook-static/assets/preview-6uLYm2Ic.js                            0.64 kB │ gzip:     0.44 kB
storybook-static/assets/styled-BU-Jpcej.js                             0.64 kB │ gzip:     0.31 kB
storybook-static/assets/index.stories-B1PnwqsF.js                      0.68 kB │ gzip:     0.39 kB
storybook-static/assets/_commonjsHelpers-BosuxZz1.js                   0.69 kB │ gzip:     0.38 kB
storybook-static/assets/SimpleStateDecorator-gXTgP6Qa.js               0.69 kB │ gzip:     0.46 kB
storybook-static/assets/preview-BpcF_O6y.js                            0.71 kB │ gzip:     0.50 kB
storybook-static/assets/index-BK5_XIt8.js                              0.76 kB │ gzip:     0.48 kB
storybook-static/assets/index-DrFu-skq.js                              0.77 kB │ gzip:     0.47 kB
storybook-static/assets/index.stories-DScSeE8v.js                      0.78 kB │ gzip:     0.44 kB
storybook-static/assets/index-PfyLCoin.js                              0.79 kB │ gzip:     0.51 kB
storybook-static/assets/index-D3ylJrlI.js                              0.80 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-C54Xz0cU.js                      0.83 kB │ gzip:     0.49 kB
storybook-static/assets/index-7c2CcWeG.js                              0.87 kB │ gzip:     0.48 kB
storybook-static/assets/index.stories-rN-hLPkl.js                      0.89 kB │ gzip:     0.47 kB
storybook-static/assets/index.stories-B0X_c-Li.js                      0.92 kB │ gzip:     0.49 kB
storybook-static/assets/jsx-runtime-Nms4Y4qS.js                        0.92 kB │ gzip:     0.58 kB
storybook-static/assets/index-DTDTLdmj.js                              0.93 kB │ gzip:     0.58 kB
storybook-static/assets/index-BMDk-sUC.js                              0.97 kB │ gzip:     0.59 kB
storybook-static/assets/preview-BgK3-ihi.js                            0.98 kB │ gzip:     0.62 kB
storybook-static/assets/index.stories-BYQjq7Lt.js                      1.00 kB │ gzip:     0.52 kB
storybook-static/assets/preview-CIbo4cDZ.js                            1.03 kB │ gzip:     0.68 kB
storybook-static/assets/index-CKuh8OFu.js                              1.03 kB │ gzip:     0.55 kB
storybook-static/assets/index.stories-DkrwyCms.js                      1.05 kB │ gzip:     0.53 kB
storybook-static/assets/index.stories-Dbr1x75c.js                      1.06 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-CAsx9GhU.js                      1.10 kB │ gzip:     0.57 kB
storybook-static/assets/index-CGTMu59Y.js                              1.11 kB │ gzip:     0.54 kB
storybook-static/assets/index.stories-BjE3BVA4.js                      1.12 kB │ gzip:     0.57 kB
storybook-static/assets/index.stories-BKKDYRFw.js                      1.12 kB │ gzip:     0.58 kB
storybook-static/assets/index-qqNcmzG3.js                              1.12 kB │ gzip:     0.61 kB
storybook-static/assets/index.stories-3muaM5ZX.js                      1.18 kB │ gzip:     0.61 kB
storybook-static/assets/ui-CCWRwqdi.js                                 1.19 kB │ gzip:     0.56 kB
storybook-static/assets/index.stories-DW4wbmCb.js                      1.20 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-CDxBJAsE.js                      1.27 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-CxM23bqH.js                      1.28 kB │ gzip:     0.62 kB
storybook-static/assets/index.stories-C5y53OG6.js                      1.28 kB │ gzip:     0.65 kB
storybook-static/assets/index.stories-BuiYLNeG.js                      1.31 kB │ gzip:     0.64 kB
storybook-static/assets/index-ecRm7xt-.js                              1.31 kB │ gzip:     0.70 kB
storybook-static/assets/index.stories-B371dEGs.js                      1.32 kB │ gzip:     0.65 kB
storybook-static/assets/index-Dmvdrk1-.js                              1.32 kB │ gzip:     0.68 kB
storybook-static/assets/index.stories-CLFoTTI8.js                      1.33 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-C9R1RrIW.js                      1.36 kB │ gzip:     0.65 kB
storybook-static/assets/index-Cn1anDvx.js                              1.37 kB │ gzip:     0.65 kB
storybook-static/assets/index.stories-DGhrbHfC.js                      1.38 kB │ gzip:     0.66 kB
storybook-static/assets/index-Cx9io6iu.js                              1.39 kB │ gzip:     0.71 kB
storybook-static/assets/index.stories-DoqY_c4i.js                      1.39 kB │ gzip:     0.68 kB
storybook-static/assets/entry-preview-CK6eIrg-.js                      1.40 kB │ gzip:     0.80 kB
storybook-static/assets/index-BwJUGV3a.js                              1.41 kB │ gzip:     0.67 kB
storybook-static/assets/index.stories-B_rJldqx.js                      1.42 kB │ gzip:     0.67 kB
storybook-static/assets/ui-DvTBfsQg.js                                 1.43 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-3JKbFJXk.js                      1.48 kB │ gzip:     0.65 kB
storybook-static/assets/index-BfDE1HTw.js                              1.64 kB │ gzip:     0.81 kB
storybook-static/assets/index.stories-yxSFLUuy.js                      1.72 kB │ gzip:     0.75 kB
storybook-static/assets/index-DZQH6i9L.js                              1.75 kB │ gzip:     0.76 kB
storybook-static/assets/index-BAMY2Nnw.js                              1.82 kB │ gzip:     0.79 kB
storybook-static/assets/index.stories-Cy1GXOqn.js                      1.88 kB │ gzip:     0.83 kB
storybook-static/assets/index.stories-BbG-ld3P.js                      1.94 kB │ gzip:     0.85 kB
storybook-static/assets/index-DfmgbMUe.js                              1.96 kB │ gzip:     0.70 kB
storybook-static/assets/index.stories-Npb-8EGt.js                      2.07 kB │ gzip:     0.83 kB
storybook-static/assets/index-CjOOqJaJ.js                              2.07 kB │ gzip:     0.88 kB
storybook-static/assets/index-C_CIHnMj.js                              2.10 kB │ gzip:     0.89 kB
storybook-static/assets/index-DULOMEQK.js                              2.15 kB │ gzip:     0.90 kB
storybook-static/assets/index-CHiMFBbc.js                              2.21 kB │ gzip:     1.02 kB
storybook-static/assets/index-BvwXAv-m.js                              2.39 kB │ gzip:     1.04 kB
storybook-static/assets/index-Cck9BGz0.js                              2.42 kB │ gzip:     1.11 kB
storybook-static/assets/experimental.stories-Dl--VqyX.js               2.45 kB │ gzip:     0.94 kB
storybook-static/assets/index.stories-CwfsvgAK.js                      2.46 kB │ gzip:     0.73 kB
storybook-static/assets/index-DOxmqhEU.js                              2.48 kB │ gzip:     1.09 kB
storybook-static/assets/index-CjaWm5D7.js                              2.50 kB │ gzip:     0.96 kB
storybook-static/assets/index-DYADbu9O.js                              2.59 kB │ gzip:     1.26 kB
storybook-static/assets/index-Dfx0ISz3.js                              2.67 kB │ gzip:     1.08 kB
storybook-static/assets/index-DkRdm9fz.js                              2.79 kB │ gzip:     0.96 kB
storybook-static/assets/index.stories-DhFs_O-C.js                      2.83 kB │ gzip:     0.92 kB
storybook-static/assets/index.stories-gcNEGer0.js                      3.10 kB │ gzip:     1.26 kB
storybook-static/assets/index-JmhysE8-.js                              3.10 kB │ gzip:     1.21 kB
storybook-static/assets/preview-CwqMn10d.js                            3.19 kB │ gzip:     1.37 kB
storybook-static/assets/index.stories-BA772hNd.js                      3.25 kB │ gzip:     0.94 kB
storybook-static/assets/workflow-B-5AHK9g.js                           3.53 kB │ gzip:     1.07 kB
storybook-static/assets/workflow-DL1I6gAS.js                           3.53 kB │ gzip:     1.23 kB
storybook-static/assets/preview-BZMhGFoR.js                            3.56 kB │ gzip:     1.72 kB
storybook-static/assets/index.stories-B8G9zsRx.js                      3.74 kB │ gzip:     1.01 kB
storybook-static/assets/workflow-DiiP0wJ_.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-D9upwNrD.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-DSGEW1x3.js                           3.88 kB │ gzip:     1.30 kB
storybook-static/assets/index-BHwi9ado.js                              4.09 kB │ gzip:     1.60 kB
storybook-static/assets/index-D_loUYX5.js                              4.82 kB │ gzip:     1.95 kB
storybook-static/assets/ui-65Qd45Dm.js                                 4.93 kB │ gzip:     1.36 kB
storybook-static/assets/ui-kL5BNJYC.js                                 5.02 kB │ gzip:     1.36 kB
storybook-static/assets/index-BwDkhjyp.js                              7.18 kB │ gzip:     2.92 kB
storybook-static/assets/preview-BAz7FMXc.js                            7.62 kB │ gzip:     1.56 kB
storybook-static/assets/preview-Db4Idchh.js                            8.11 kB │ gzip:     3.09 kB
storybook-static/assets/iframe-yQefu_Ou.js                            13.37 kB │ gzip:     3.60 kB
storybook-static/assets/ui-Dvg6KzJf.js                                15.36 kB │ gzip:     4.63 kB
storybook-static/assets/index-BGHfn8iy.js                             15.72 kB │ gzip:     5.71 kB
storybook-static/assets/index.stories-D4kStb8O.js                     24.35 kB │ gzip:     2.06 kB
storybook-static/assets/styled-components.browser.esm-Cm6OPFyG.js     27.09 kB │ gzip:    10.46 kB
storybook-static/assets/index-4V56_mca.js                             28.14 kB │ gzip:     8.75 kB
storybook-static/assets/util-BQ0cylCP.js                              29.16 kB │ gzip:     9.65 kB
storybook-static/assets/floating-ui.react-BQk9wdfR.js                 29.85 kB │ gzip:    11.32 kB
storybook-static/assets/Color-PRSJMWNM-BL3DM9Q-.js                    31.31 kB │ gzip:    11.91 kB
storybook-static/assets/index-wo4bmeOh.js                             58.98 kB │ gzip:    23.59 kB
storybook-static/assets/index-D_h4Ovhh.js                             61.57 kB │ gzip:    21.48 kB
storybook-static/assets/_getPrototype-Cxqdo8zk.js                    114.16 kB │ gzip:    34.84 kB
storybook-static/assets/index-B8XB3FuZ.js                            134.00 kB │ gzip:    43.17 kB
storybook-static/assets/formatter-2WMMO6ZP-B635vRoT.js               210.94 kB │ gzip:    70.74 kB
storybook-static/assets/entry-preview-docs-BpOLz8-O.js               322.31 kB │ gzip:    99.78 kB
storybook-static/assets/index-PX7pnrjg.js                            479.04 kB │ gzip:   121.33 kB
storybook-static/assets/axe-C3iONRUh.js                              482.26 kB │ gzip:   127.25 kB
storybook-static/assets/DocsRenderer-K4EAMTCU-DOONxzHM.js            618.67 kB │ gzip:   188.37 kB
storybook-static/assets/preview-myplcNAH.js                        5,982.89 kB │ gzip: 2,407.29 kB
✓ built in 21.02s
info => Preview built (24 s)
info => Output directory: /home/runner/work/ComfyUI-UI-Builder/ComfyUI-UI-Builder/packages/storybook/storybook-static

Pass ✅
