
> ui-builder@0.0.0 sb:build
> npm run build -w packages/storybook


> @ui-builder/storybook@0.0.0 build
> storybook build --quiet

@storybook/cli v8.1.10

info => Cleaning outputDir: storybook-static
info => Loading presets
info => Building manager..
info => Manager built (177 ms)
info => Building preview..
info => Copying static files: ../../public at storybook-static
info Using tsconfig paths for react-docgen
vite v5.3.1 building for production...
transforming...
✓ 976 modules transformed.
rendering chunks...
computing gzip size...
storybook-static/iframe.html                                          15.91 kB │ gzip:     4.41 kB
storybook-static/assets/index-BbP3371Q.js                              0.05 kB │ gzip:     0.07 kB
storybook-static/assets/preview-B4GcaC1c.js                            0.07 kB │ gzip:     0.08 kB
storybook-static/assets/ComfyBridgeContext-Dy9XN-KW.js                 0.08 kB │ gzip:     0.10 kB
storybook-static/assets/SpeechContext-cKuR6Onv.js                      0.08 kB │ gzip:     0.10 kB
storybook-static/assets/InputRefContext-CmPhBSwH.js                    0.09 kB │ gzip:     0.10 kB
storybook-static/assets/FormContext-7paO4gYw.js                        0.13 kB │ gzip:     0.14 kB
storybook-static/assets/deepEqual-_sTZaZ0q.js                          0.17 kB │ gzip:     0.15 kB
storybook-static/assets/index-gjkr9lMi.js                              0.17 kB │ gzip:     0.16 kB
storybook-static/assets/AppContext-ZaKAIv11.js                         0.17 kB │ gzip:     0.16 kB
storybook-static/assets/preview-ZcpY3tNl.js                            0.22 kB │ gzip:     0.19 kB
storybook-static/assets/index-PH288ROH.js                              0.43 kB │ gzip:     0.31 kB
storybook-static/assets/index-CRbi4mQH.js                              0.46 kB │ gzip:     0.30 kB
storybook-static/assets/index-BwISzhqP.js                              0.48 kB │ gzip:     0.33 kB
storybook-static/assets/index-D1ZOvgUU.js                              0.49 kB │ gzip:     0.33 kB
storybook-static/assets/WithTooltip-KJL26V4Q-CbhQQ-jy.js               0.50 kB │ gzip:     0.29 kB
storybook-static/assets/index.stories-2uSS87D3.js                      0.54 kB │ gzip:     0.34 kB
storybook-static/assets/syntaxhighlighter-BP7B2CQK--SR2FSzP.js         0.54 kB │ gzip:     0.33 kB
storybook-static/assets/index.stories-Cjl1rX-q.js                      0.55 kB │ gzip:     0.34 kB
storybook-static/assets/react-18-DAjhTQGP.js                           0.56 kB │ gzip:     0.35 kB
storybook-static/assets/styled-pLz9Mkps.js                             0.63 kB │ gzip:     0.30 kB
storybook-static/assets/preview-6uLYm2Ic.js                            0.64 kB │ gzip:     0.44 kB
storybook-static/assets/index.stories-CavhhalR.js                      0.68 kB │ gzip:     0.40 kB
storybook-static/assets/_commonjsHelpers-BosuxZz1.js                   0.69 kB │ gzip:     0.38 kB
storybook-static/assets/SimpleStateDecorator-ICVuba-O.js               0.69 kB │ gzip:     0.46 kB
storybook-static/assets/preview-BpcF_O6y.js                            0.71 kB │ gzip:     0.50 kB
storybook-static/assets/index-0KXYed6g.js                              0.73 kB │ gzip:     0.49 kB
storybook-static/assets/index-Bs-Be9SB.js                              0.76 kB │ gzip:     0.48 kB
storybook-static/assets/index-DrFu-skq.js                              0.77 kB │ gzip:     0.47 kB
storybook-static/assets/index.stories-Can-SAJy.js                      0.78 kB │ gzip:     0.44 kB
storybook-static/assets/index-4Yl9QJ30.js                              0.79 kB │ gzip:     0.51 kB
storybook-static/assets/index-D3ylJrlI.js                              0.80 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-Ch0FjrvV.js                      0.83 kB │ gzip:     0.49 kB
storybook-static/assets/index.stories-DxpZ22El.js                      0.92 kB │ gzip:     0.49 kB
storybook-static/assets/jsx-runtime-X2b_N9AH.js                        0.92 kB │ gzip:     0.58 kB
storybook-static/assets/index.stories-CUfw8oJ1.js                      0.92 kB │ gzip:     0.49 kB
storybook-static/assets/index-BZDIBKFQ.js                              0.93 kB │ gzip:     0.58 kB
storybook-static/assets/preview-DmwZ4tcb.js                            0.95 kB │ gzip:     0.60 kB
storybook-static/assets/index-Boe4amDt.js                              0.96 kB │ gzip:     0.59 kB
storybook-static/assets/index.stories-Nt0KnaLF.js                      1.00 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-5bOecfkh.js                      1.00 kB │ gzip:     0.51 kB
storybook-static/assets/index-BPRNJfA-.js                              1.01 kB │ gzip:     0.56 kB
storybook-static/assets/preview-CDJQ6-YX.js                            1.03 kB │ gzip:     0.68 kB
storybook-static/assets/index.stories-DZoa8Cgi.js                      1.06 kB │ gzip:     0.52 kB
storybook-static/assets/index.stories-LBoQzCM5.js                      1.10 kB │ gzip:     0.57 kB
storybook-static/assets/index--vyq1y6r.js                              1.11 kB │ gzip:     0.54 kB
storybook-static/assets/index.stories-Dlxl5u3X.js                      1.12 kB │ gzip:     0.58 kB
storybook-static/assets/index.stories-Dau57F7A.js                      1.12 kB │ gzip:     0.58 kB
storybook-static/assets/index-z18cK919.js                              1.16 kB │ gzip:     0.62 kB
storybook-static/assets/index.stories-DKS8rh2N.js                      1.18 kB │ gzip:     0.61 kB
storybook-static/assets/ui-CCWRwqdi.js                                 1.19 kB │ gzip:     0.56 kB
storybook-static/assets/index.stories-CGJrxrje.js                      1.20 kB │ gzip:     0.53 kB
storybook-static/assets/index-BbXZFMxk.js                              1.23 kB │ gzip:     0.55 kB
storybook-static/assets/index.stories-BIMlrRRo.js                      1.27 kB │ gzip:     0.63 kB
storybook-static/assets/index.stories-CsOWc4Xk.js                      1.28 kB │ gzip:     0.62 kB
storybook-static/assets/index.stories-Bg3fhUoH.js                      1.28 kB │ gzip:     0.65 kB
storybook-static/assets/index-DIaALgIy.js                              1.28 kB │ gzip:     0.66 kB
storybook-static/assets/index.stories-BdOu3vNF.js                      1.31 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-nt2QHlnW.js                      1.32 kB │ gzip:     0.65 kB
storybook-static/assets/index-BESrCSE-.js                              1.32 kB │ gzip:     0.68 kB
storybook-static/assets/index.stories-B3JBLPrY.js                      1.33 kB │ gzip:     0.64 kB
storybook-static/assets/index-B2VxR5HA.js                              1.37 kB │ gzip:     0.65 kB
storybook-static/assets/index.stories-DnUxwP_r.js                      1.38 kB │ gzip:     0.67 kB
storybook-static/assets/index.stories-rtureiBi.js                      1.38 kB │ gzip:     0.66 kB
storybook-static/assets/index-VKE47QHs.js                              1.39 kB │ gzip:     0.70 kB
storybook-static/assets/entry-preview-Cu9Yn3nn.js                      1.40 kB │ gzip:     0.80 kB
storybook-static/assets/index-BqJ66KCm.js                              1.41 kB │ gzip:     0.67 kB
storybook-static/assets/index.stories-Bimi9z2V.js                      1.42 kB │ gzip:     0.67 kB
storybook-static/assets/index.stories-CPjuSnDY.js                      1.43 kB │ gzip:     0.70 kB
storybook-static/assets/ui-DvTBfsQg.js                                 1.43 kB │ gzip:     0.64 kB
storybook-static/assets/index.stories-CKuUSF9s.js                      1.48 kB │ gzip:     0.66 kB
storybook-static/assets/index-DHOpqfxG.js                              1.62 kB │ gzip:     0.81 kB
storybook-static/assets/index-Dn-ifV6V.js                              1.72 kB │ gzip:     0.70 kB
storybook-static/assets/index.stories-DXpAq9CY.js                      1.72 kB │ gzip:     0.75 kB
storybook-static/assets/index-BpB0dyP-.js                              1.75 kB │ gzip:     0.76 kB
storybook-static/assets/index-BAMY2Nnw.js                              1.82 kB │ gzip:     0.79 kB
storybook-static/assets/index.stories-BGOf1KXF.js                      1.91 kB │ gzip:     0.85 kB
storybook-static/assets/index.stories-CTrVMvIt.js                      1.94 kB │ gzip:     0.85 kB
storybook-static/assets/index-CyiYuzJp.js                              2.06 kB │ gzip:     0.88 kB
storybook-static/assets/index.stories-EiY_8ZfA.js                      2.07 kB │ gzip:     0.83 kB
storybook-static/assets/index-CK1RCoPf.js                              2.10 kB │ gzip:     0.89 kB
storybook-static/assets/index-f39hfBdS.js                              2.15 kB │ gzip:     0.90 kB
storybook-static/assets/index-C_MwD-aL.js                              2.21 kB │ gzip:     1.02 kB
storybook-static/assets/index.stories-LgKnppim.js                      2.28 kB │ gzip:     0.85 kB
storybook-static/assets/index-ComhRRS7.js                              2.39 kB │ gzip:     1.04 kB
storybook-static/assets/index-5vYgx5gL.js                              2.42 kB │ gzip:     1.11 kB
storybook-static/assets/experimental.stories-QBqLlqzp.js               2.45 kB │ gzip:     0.94 kB
storybook-static/assets/index.stories-dwFvPS-d.js                      2.46 kB │ gzip:     0.73 kB
storybook-static/assets/index-BC5bIBz4.js                              2.48 kB │ gzip:     1.10 kB
storybook-static/assets/index-Co5XyXRM.js                              2.50 kB │ gzip:     0.97 kB
storybook-static/assets/index-DYADbu9O.js                              2.59 kB │ gzip:     1.26 kB
storybook-static/assets/index-DviwCEkE.js                              2.67 kB │ gzip:     1.11 kB
storybook-static/assets/index.stories-yaMjeQQQ.js                      2.83 kB │ gzip:     0.93 kB
storybook-static/assets/index-Bee0UWcR.js                              3.07 kB │ gzip:     1.19 kB
storybook-static/assets/index.stories-CUoKFGua.js                      3.13 kB │ gzip:     1.29 kB
storybook-static/assets/preview-CwqMn10d.js                            3.19 kB │ gzip:     1.37 kB
storybook-static/assets/index.stories-CxMC7u7w.js                      3.25 kB │ gzip:     0.94 kB
storybook-static/assets/workflow-B-5AHK9g.js                           3.53 kB │ gzip:     1.07 kB
storybook-static/assets/workflow-DL1I6gAS.js                           3.53 kB │ gzip:     1.23 kB
storybook-static/assets/preview-BZMhGFoR.js                            3.56 kB │ gzip:     1.72 kB
storybook-static/assets/workflow-DiiP0wJ_.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-D9upwNrD.js                           3.87 kB │ gzip:     1.30 kB
storybook-static/assets/workflow-DSGEW1x3.js                           3.88 kB │ gzip:     1.30 kB
storybook-static/assets/index-DdU9SJA8.js                              4.09 kB │ gzip:     1.60 kB
storybook-static/assets/index-AVQuQ6uG.js                              4.93 kB │ gzip:     2.02 kB
storybook-static/assets/ui-65Qd45Dm.js                                 4.93 kB │ gzip:     1.36 kB
storybook-static/assets/ui-kL5BNJYC.js                                 5.02 kB │ gzip:     1.36 kB
storybook-static/assets/index-uCp2LrAq.js                              7.18 kB │ gzip:     2.92 kB
storybook-static/assets/preview-BAz7FMXc.js                            7.62 kB │ gzip:     1.56 kB
storybook-static/assets/preview-Db4Idchh.js                            8.11 kB │ gzip:     3.09 kB
storybook-static/assets/iframe-BCAkQwfi.js                            13.41 kB │ gzip:     3.63 kB
storybook-static/assets/index-BiKVFdKX.js                             13.91 kB │ gzip:     5.10 kB
storybook-static/assets/ui-Dvg6KzJf.js                                15.36 kB │ gzip:     4.63 kB
storybook-static/assets/index.stories-CZgoIetf.js                     17.10 kB │ gzip:     1.89 kB
storybook-static/assets/styled-components.browser.esm-Drpn4GzW.js     27.09 kB │ gzip:    10.46 kB
storybook-static/assets/index-4V56_mca.js                             28.14 kB │ gzip:     8.75 kB
storybook-static/assets/util-BQ0cylCP.js                              29.16 kB │ gzip:     9.65 kB
storybook-static/assets/floating-ui.react-ByhEbrkY.js                 29.88 kB │ gzip:    11.31 kB
storybook-static/assets/Color-PRSJMWNM-BM6es144.js                    31.28 kB │ gzip:    11.89 kB
storybook-static/assets/index-BUFFlF7z.js                             58.81 kB │ gzip:    23.53 kB
storybook-static/assets/index-CvHBa1Gc.js                             61.07 kB │ gzip:    21.30 kB
storybook-static/assets/_getPrototype-Cxqdo8zk.js                    114.16 kB │ gzip:    34.84 kB
storybook-static/assets/index-BOkhicXD.js                            134.00 kB │ gzip:    43.17 kB
storybook-static/assets/formatter-2WMMO6ZP-B59FOont.js               210.91 kB │ gzip:    70.72 kB
storybook-static/assets/entry-preview-docs-BGIjUIaq.js               322.31 kB │ gzip:    99.78 kB
storybook-static/assets/axe-C3iONRUh.js                              482.26 kB │ gzip:   127.25 kB
storybook-static/assets/index-Ct7ZYFme.js                            524.10 kB │ gzip:   135.47 kB
storybook-static/assets/DocsRenderer-K4EAMTCU-BFVPDbnj.js            616.66 kB │ gzip:   187.67 kB
storybook-static/assets/preview-DhOIDLsh.js                        5,886.83 kB │ gzip: 2,376.90 kB
✓ built in 20.56s
info => Preview built (22 s)
info => Output directory: /home/runner/work/ComfyUI-UI-Builder/ComfyUI-UI-Builder/packages/storybook/storybook-static

Pass ✅
